<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<style>
    *{
       font-family: "Josefin Sans", sans-serif;
    }
    .footer{
        background-color: black;
        width: 101.03%;
        height: 200px;
        margin-left: -7.7px;
        margin-bottom: -8px;
        padding-top: 20px;
        display: flex;
        margin-top: 100px;
    }
    .contact{
        color: white;
       font-family: "Josefin Sans", sans-serif;
        font-size: 15px;
        margin: auto;
        
        text-align: center;
    }
    
    .leftSpace{
        justify-content: center;
        text-align: center;
        margin: auto;
        height: 600px;
        width: 50%;
        
    }
    .rightSpace{
        margin-top: -9px;
        height: 715px;
        justify-content: center;
        text-align: center;
        
        margin-right:-9px ;
        width: 50%;
        }
    

    input[type=text]:focus {
    border: 2px solid #555;
    }
    .sideButton{
        margin: 0 auto;
        width: 281.25px;
        height: 45px;
        
        border-style: none;
        background-color: black;
        color: white;
    }
    
    .space{
        width: 200px;
    }
    .mainSpace{
    
    height: 715px;
    display: flex;
    width: 100%; 
    margin: auto;
    

 }
 .centro{
     margin: auto;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     height: 500px;
     width: 400px;
 }
 .centro{
     margin: auto;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     height: 500px;
     width: 400px;
 }
 .inputSpace{
     width: 281.25px;
     justify-content: center;
     margin: auto;
 }
 .start{
     margin: auto;
     justify-content: center;
    font-family: "Josefin Sans", sans-serif;
     font-size: 60px;
     font-weight: 600;
     text-align: center;

 }
 .start2{
     margin: auto;
     justify-content: center;
    font-family: "Josefin Sans", sans-serif;
     font-size: 30px;
     font-weight: 600;
     text-align: center;

 }
 .startText{
     margin: auto;
     justify-content: center;
     text-align: center;
     color: black;
    font-family: "Josefin Sans", sans-serif;
     font-size: 15px;
     font-weight: 400;
 }
 .sideInput{
     margin: 0 auto;
     width: 281.25px;
     height: 45px;
     margin-bottom: 10px;
     
     text-align: center;
     box-sizing: border-box;
     border: 2px solid #ccc;
     -webkit-transition: 0.5s;
     transition: 0.5s;
     outline: none;
 }
 .between{
     height: 40px;
 }
 .between2{
     height: 20px;
 }
 .between3{
     height: 40px;
 }
 .between4{
     height: 10px;
 }
    
    
    a{
        color: black;
        text-decoration: none;
    }
    
    .espacioTabla{
        margin: auto;
        width: 279.4px;
        justify-content: center;
        
    }
    .espacioTablaCelular{
        margin: auto;
        width: 380.41px;
        justify-content: center;
        
    }
    td{
        font-size: 18px;
       font-family: "Josefin Sans", sans-serif;
        margin-left:10px;
        color: black;
    }
    .secondSpace{
        margin-top: 50px;
        
    }
    .secondStart{
        margin: auto;
        justify-content: center;
       font-family: "Josefin Sans", sans-serif;
        font-size: 50px;
        font-weight: 600;
        width: 401px;
        margin-bottom: 20px;
        color: black;
    }
    .tdspace{
        
        margin-left: 5px;
        margin-right: 5px;
        height: 5px;
        width: 5px;
        
    }
    .sideInput2{
        font-size: 15px;
        font-weight: 300;
        color: #555;
        margin: 0 auto;
        width: 281.25px;
        height: 45px;
        margin-bottom: 10px;
        border-radius: 20px;
        text-align: center;
        box-sizing: border-box;
        border: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        padding-top: 10px;
    }
    h3{
        margin: auto;
        color: black;
        text-align: center;
    }

    #listadecelularagregados{
        color: black;
        text-align: center;
    }
    .sideButton{
        margin: 0 auto;
        width: 281.25px;
        height: 45px;
        
        border-style: none;
        background-color: black;
        color: white;
    }
    
    .space2{
        text-align: center;
    }
    .start3{
        margin: auto;
     justify-content: center;
    font-family: "Josefin Sans", sans-serif;
     font-size: 30px;
     font-weight: 600;
     text-align: center;

    }
    
</style>
<body>
    <div class="mainSpace">
       
        <div class="centro">
            <div class="between"></div>
            <div class="space2">
                <h3 class="start3">Ingrese los datos </h3>
                <div class="between4"></div>
                <a href="/index">Volver </a>
            </div>
            <div class="between3"></div>
            <div class="inputSpace">
                <input class="sideInput" type="text" placeholder="Escriba el identificador" id="identificador"/>
                    <input class="sideInput" type="text" placeholder="Escriba la fecha" id="fecha"/>
                    <input class="sideInput" type="text" placeholder="Escriba el nombre del cliente" id="comprador">
                    <input type="text"  class="sideInput" placeholder="Monto total" id="montoTotal" disabled/>
                    <input class="sideButton" type="button" value="Guardar" onclick="guarda()"/>
                    
            </div>

            <div class="between"></div>
            
        </div> 
  
        <div class="hrspace3">
            <hr class="hr3">
        </div>
        
        <div class="centro">
            <div class="between"></div>
            <div class="space2">
                <h3 class="start2">Seleccione los Celulares </h3>
            </div>

            <div id="espacioTablaCelular" class="espacioTablaCelular">
                <table>
                <thead>
                <tr>
                    <td>Id</td>
                    <td class="tdspace"></td>
                    <td>Marca</td>
                    <td class="tdspace"></td>
                    <td>Modelo</td>
                    <td class="tdspace"></td>
                    <td>Color</td>
                    <td class="tdspace"></td>
                    <td>Precio</td>
                    <td class="tdspace"></td>
                    <td>Agregar</td>
                    
                   

                    

                </tr>
                </thead>
                <tbody id="cuerpoTablaCelular">
                </tbody>
                </table>
            </div>
            <div class="between2"></div>
            <h3>Lista de Celulares </h3>
            <div id="listadecelularagregados">

            </div>
        </div>

    </div>

            


    <div class="secondSpace">
        <div class="secondStart">
            Lista de Facturas
        </div>
        <div id="espacioTabla" class="espacioTabla">

            <table>
            <thead>
            <tr>
            <td>Identificador</td>
            <td class="tdspace"></td>
            <td>Fecha</td>
            <td class="tdspace"></td>
            <td>Monto Total</td>
            
            </tr>
            </thead>
            <tbody id="cuerpoTabla">
            </tbody>
            </table>
        </div>
    </div>   
    <div class="footer">
        <div class="contact">
            <p>Correo electrónico:</p>
            <p>phonesshop@gmail.com</p>
            <p>Número de teléfono:</p>
            <p>1234-5678</p>

        </div>
    </div>


    

<script type="text/javascript">

    var montoTotal = 0
    var listadeCelular =[]

        
        function cargarDatosCelular()
        {
        var objetoaenviar = new Object();
                    
            try
                {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET','/celular');
                    xhr.setRequestHeader('Content-Type','application/json');
                    xhr.onload = function()
                    {
                    if(xhr.status == 200)
                        {
                            console.log(JSON.parse(xhr.responseText));
                            rellenaTablaCelular(JSON.parse(xhr.responseText))
                        }
                    else
                        {
                            console.log(xhr);
                        }
                    };
                    xhr.send();
                    }
            catch(err)
                {
                    console.log(err.message);
                }
        }

        function rellenaTablaCelular(vector)
        {
        document.getElementById("cuerpoTablaCelular").innerHTML =""
        document.getElementById("cuerpoTablaCelular").innerHTML += "<tr>"
        for (var elemento in vector)
            {
                document.getElementById("cuerpoTablaCelular").innerHTML += "<td>" + vector[elemento].identificador + "</td><td class='tdspace'></td><td>"+ vector[elemento].marca  + "</td><td class='tdspace'></td><td>"+ vector[elemento].modelo  + "</td><td class='tdspace'></td><td>"+ vector[elemento].color  + "</td><td class='tdspace'></td><td>"+ vector[elemento].precio  + "</td><td class='tdspace'></td><td><input type= 'button' value = 'Agregar' onclick= 'agregarCelular(\""+ vector[elemento].identificador +"\",\""+ vector[elemento].precio +"\")' /></td><td>"
            }
            document.getElementById("cuerpoTablaCelular").innerHTML += "</tr>"
        }

        function cargarDatos()
            {
            var objetoaenviar = new Object();
                        
                try
                    {
                        var xhr = new XMLHttpRequest();
                        xhr.open('GET','/factura');
                        xhr.setRequestHeader('Content-Type','application/json');
                        xhr.onload = function()
                        {
                        if(xhr.status == 200)
                            {
                                console.log(JSON.parse(xhr.responseText));
                                rellenaTabla(JSON.parse(xhr.responseText))
                            }
                        else
                            {
                                console.log(xhr);
                            }
                        };
                        xhr.send();
                        }
                catch(err)
                    {
                        console.log(err.message);
                    }
            }
        
        function guarda()


        {
            
            var objetoaenviar = new Object();
            objetoaenviar.identificador = document.getElementById("identificador").value
            objetoaenviar.fecha = document.getElementById("fecha").value    
            objetoaenviar.comprador = document.getElementById("comprador").value        
            objetoaenviar.montoTotal = document.getElementById("montoTotal").value
           
          
            try
                {
                    var xhr = new XMLHttpRequest();
                    xhr.open('PUT','/factura');
                    xhr.setRequestHeader('Content-Type','application/json');
                    xhr.onload = function()
                    {
                    if(xhr.status == 200)
                        {
                            console.log(JSON.parse(xhr.responseText));
                            alert('Guardado')
                            GuardaTodoslosCelulares()
                            
                            rellenaTabla(JSON.parse(xhr.responseText))

                        }
                    else
                        {
                            console.log(xhr);
                        }
                    };
                    xhr.send(JSON.stringify(objetoaenviar));
                    }
            catch(err)
                {
                    console.log(err.message);
                }
        }



         
        function eliminar(identificador)
        {
        if (window.confirm("Desea eliminar el dato?")) {
            var objetoaenviar = new Object();
            objetoaenviar.identificador = String(identificador)       
            objetoaenviar.marca = ""
            objetoaenviar.modelo = ""
            objetoaenviar.color = ""
            objetoaenviar.precio = 0
                      
            try
                {
                    var xhr = new XMLHttpRequest();
                    xhr.open('DELETE','/celular');
                    xhr.setRequestHeader('Content-Type','application/json');
                    xhr.onload = function()
                    {
                    if(xhr.status == 200)
                        {
                            console.log(JSON.parse(xhr.responseText));
                            alert('Eliminado')
                            rellenaTabla(JSON.parse(xhr.responseText))

                        }
                    else
                        {
                            console.log(xhr);
                        }
                    };
                    xhr.send(JSON.stringify(objetoaenviar));
                    }
            catch(err)
                {
                    console.log(err.message);
                }   
                } 
        }



        function rellenaTabla(vector)
        {
        document.getElementById("cuerpoTabla").innerHTML =""
        document.getElementById("cuerpoTabla").innerHTML += "<tr>"
        for (var elemento in vector)
            {
              
                document.getElementById("cuerpoTabla").innerHTML += "<td>" + vector[elemento].identificador + "</td><td class='tdspace'></td><td>"+ vector[elemento].fecha  +"</td><td class='tdspace'></td><td>"+ vector[elemento].montoTotal  +"</td>"
            }
            document.getElementById("cuerpoTabla").innerHTML += "</tr>"
        }
        
        function agregarCelular(identificador,precio )
        {
            listadeCelular.push(identificador)
            montoTotal = montoTotal + parseFloat( precio)
            document.getElementById("montoTotal").value = montoTotal
            document.getElementById("listadecelularagregados").innerHTML = ""
            for(var elemento in listadeCelular)
            {
                document.getElementById("listadecelularagregados").innerHTML +="<hr>"+ listadeCelular[elemento] + "<hr>"
            }
        }

        function GuardaTodoslosCelular()
        {
            for(var elemento in listadeCelular)
            {
            var objetoaenviar = new Object();
            objetoaenviar.identificadorFactura = document.getElementById("identificador").value
            objetoaenviar.identificadorRepuesto = listadeCelular[elemento]       
          
            try
                {
                    var xhr = new XMLHttpRequest();
                    xhr.open('PUT','/facturaCelular');
                    xhr.setRequestHeader('Content-Type','application/json');
                    xhr.onload = function()
                    {
                    if(xhr.status == 200)
                        {
                            console.log(JSON.parse(xhr.responseText));
                            alert('Guardados celular ' + listadeCelular[elemento])
                           
                        }
                    else
                        {
                            console.log(xhr);
                        }
                    };
                    xhr.send(JSON.stringify(objetoaenviar));
                    }
            catch(err)
                {
                    console.log(err.message);
                }
             }
        }
        
        cargarDatosCelular()
        

</script>
</body>
</html>