<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
       font-family: "Josefin Sans", sans-serif;
    }
    .section1{
    
       width: 101.03%;
       height: 755px;
       margin-left: -7.7px;
       margin-top: -2%; 
       background-repeat: no-repeat;
       background-size: cover;
        --opacidad-negro: 0.8;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/fondo3);

    }
    .section2{
        height: 730px;
        background-color: white;
        display: flex;
    }

    .mainTitle{
        color:#E0218A;
        font-size: 90px;
        margin:auto;
        display: flex;
        justify-content: center;
        padding-top: 280px;
       font-family: "Josefin Sans", sans-serif;
        font-weight: 700;

    }
    .mainText{
       font-family: "Josefin Sans", sans-serif;
        font-size:20px ;
        color: #E0218A;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .navBar{
        display: flex;
        margin-top: 20px;
        width: 101.03%;
        margin-left: -7.7px;
        justify-content:center ;
    }
    .space{
        width: 300px;
    }
    .navigation{
        color: white;
       font-family: "Josefin Sans", sans-serif;
        font-size: 15px;
        border: 25px;
        border-color: white ;
    }
    a{
        text-decoration: none;
        color: white;
        padding-top: 5px;

    }
    .abuton2{
        color: #E0218A;
    }
    .abuton2:hover{
        color: white;
        font-weight: 600;
    }
    .textInfo{
       font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        width: 60%;
        margin-top: 400px;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .textInfoTitle{
       font-family: "Josefin Sans", sans-serif;
        font-size: 45px;
        width: 100%;
        justify-content: center;
        margin: auto;
        text-align: center;
        color: white;
    }
    
    .textInfoText{
       font-family: "Josefin Sans", sans-serif;
        font-size: 18px;
        width: 80%;
        justify-content: center;
        margin: auto;
        text-align: center;
        color: white;
    }
    .pic1{
        margin-top: 70px;
        height: 600px;
        margin-left:210px ;
        
    }
    .start{
        display: flex;
        margin: auto;
        justify-content: center;
        color: white;
       font-family: "Josefin Sans", sans-serif;
        font-size: 30px;
        font-weight: 600;

    }
    
    .abutton{
        text-align: center;
        margin: auto;
        justify-content: center;
        position: absolute;
        
    }
    .button2{
        background-color: none;
        color: #E0218A;
        width: 120px;
        border-radius: 40px;
        font-size: 20px;
        height: 35px;
        text-align: center;
        margin: auto;
        justify-content: center;
        position: relative;
        padding-top: 4px;
        
        border: 4px solid #E0218A;

    }
    .button2:hover{
        background-color: #E0218A;
        color: white;
    }
    .abutton2{
        text-align: center;
        margin: auto;
        justify-content: center;
        position: absolute;
        
    }
    .footer{
        background-color: black;
        width: 101.03%;
        height: 200px;
        margin-left: -7.7px;
        margin-bottom: -8px;
        display: flex;
        margin-top: 10px;
    }
    .contact{
        color: white;
       font-family: "Josefin Sans", sans-serif;
        font-size: 15px;
        margin: auto;
        
        text-align: center;
    }
    .rightSpace{
        margin-top: 0px;
        height: 715px;
        justify-content: center;
        text-align: center;
        
        margin-right:-9px ;
        width: 51.25%;
        background-repeat: no-repeat;
        background-size: cover;
        --opacidad-negro: 0.8;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/telefono);
    }
    .leftSpace{
        margin-top: 0px;
        height: 715px;
        justify-content: center;
        text-align: center;
        
        margin-left:-9px ;
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        --opacidad-negro: 0.8;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/tienda2);
    }
    .rightSpace:hover{
        background-repeat: no-repeat;
        background-size: cover;
        --opacidad-negro: 0.4;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/telefono);

    }
    .leftSpace:hover{
        background-repeat: no-repeat;
        background-size: cover;
        --opacidad-negro: 0.4;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/tienda2);

    }
    .button{
        background-color: none;
        color: white;
        width: 120px;
        
        font-size: 20px;
        height: 35px;
        text-align: center;
        margin: auto;
        justify-content: center;
        position: relative;
        padding-top: 12px;
        border: 4px solid white;
    }
    .abuton:hover{
        background-color: white;
        color: black;
    }
    .button:hover{
        background-color: white;
        color: black;
    }
    .buttons{
        border-radius: 25px;
        border-color:white;
        border-width: 2px;
    }
    .mainSpace{
    
    height: 715px;
    display: flex;
    width: 100%; 
    margin: auto;
    margin-top: -8px;
    margin-bottom: -20px;

 }

 

    .textSpace{
        height: 250px ;
    }
    .textSpace2{
        height: 25px ;
    }
</style>
<body >

    
   
    <div class="mainSpace">
        <div class="leftSpace">
            <div class="textInfo">
                <div class="textSpace">

                </div>
                <h1 class="textInfoTitle">
                    Factura
                </h1>
                
                <p class="textInfoText">
                    Ingresa los datos de la compra de los telefonos
                </p>
                <div class="textSpace2">

                </div>
                <div class="button">
                    <a class="abuton" href="/facturaHTML">Ingresa</a>
                </div>
            </div>
            </div>
        <div class="rightSpace">
            <div class="textInfo">
                <div class="textSpace">

                </div>
                <h1 class="textInfoTitle">
                    Celulares
                </h1>
                <p class="textInfoText">
                    Ingresa aca los nuevos modelos de celular para siempre estar al día.
                </p>
                <div class="textSpace2">

                </div>
                <div class="button">
                    <a class="abuton" href="/celularHTML">Ingresa</a>
                </div>
        </div>
    </div>    
    </div>
    <div class="footer">
        <div class="contact">
            <p>Correo electrónico:</p>
            <p>phonesshop@gmail.com</p>
            <p>Número de teléfono:</p>
            <p>1234-5678</p>

        </div>
    </div>

</body>

</html>